<!doctype html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>BACAR-13-2025</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="BACAR Telemetry Veiwer for BACAR-13-2025 Mission">
  <meta name="theme-color" content="#1976d2">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; connect-src 'self' ws: wss: broker.emqx.io;">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>

<body>
  <noscript>
    This application requires JavaScript to run. Please enable JavaScript in your browser.
  </noscript>

  <div id="loading" aria-hidden="true" style="position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:#fff;z-index:9999">
    <span>Loading…</span>
  </div>

  <app-root></app-root>

  <script>
    // Remove loading overlay once the page is fully loaded.
    window.addEventListener('load', () => {
      const l = document.getElementById('loading');
      if (l) l.style.display = 'none';
    });
  </script>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-KUBTKXDF.js" type="module"></script></body>

</html>