<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bacar.mqttandroidapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>BACAR-13-2025</name>
    <description>MQTT Android App for BaCaR</description>
    <author email="dylan@example.com" href="http://bacar.dev">Dylan</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <platform name="android">
        <allow-intent href="*" />
        <preference name="android-minSdkVersion" value="21" />
        <preference name="android-targetSdkVersion" value="35" />
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        </config-file>
    </platform>
</widget>
